@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.Campaign {
  cursor: pointer;

  .RewardsHeader {
    &-wrap {
      margin-top: 15px;
    }
  }

  .ObjectCardView {
    background-color: @white;
  }
}

@import 'Campaign-nightmode';
