@import (reference) '../styles/custom.less';

.nightmode {
  .ObjectCardView {
    border: @border-width-base @border-style-base @normal-grey;

    &__name {
      color: @white;

      &-truncated {
        color: @white;
      }
    }

    &__title {
      color: @white;
    }
  }
}
